import math


class FloatToInt:
    @classmethod
    def INPUT_TYPES(cls):
        return {
            "required": {
                "value": ("FLOAT", {"default": 0.0}),
            },
            "optional": {
                "mode": (["round", "floor", "ceil", "truncate"], {"default": "round"}),
            }
        }

    RETURN_TYPES = ("INT",)
    RETURN_NAMES = ("int_value",)
    FUNCTION = "convert"
    CATEGORY = "utils/convert"

    def convert(self, value, mode="round"):
        if mode == "floor":
            return (int(math.floor(value)),)
        elif mode == "ceil":
            return (int(math.ceil(value)),)
        elif mode == "truncate":
            return (int(value),)
        else:
            return (int(round(value)),)


NODE_CLASS_MAPPINGS = {
    "FloatToInt": FloatToInt,
}

NODE_DISPLAY_NAME_MAPPINGS = {
    "FloatToInt": "Float → Int",
}
